APIURL = "https://python-server-flask-app.herokuapp.com"
BOT_TOKEN = "5747097442:AAFaW6N9A1Q3L5pfdb6fYlQ9OZ9IaSgA6hI"
DATA_BASE_URL = "mongodb+srv://Admin_qniso:BUOorKChVrdWTWVu@telegrambot.n1ebp.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_API_URL = "https://api.telegram.org/bot5747097442:AAFaW6N9A1Q3L5pfdb6fYlQ9OZ9IaSgA6hI/"